{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "System.Net.Http": "Warning"
        }
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://*:23076"
            }
        },
        "DisableStringReuse": true
    },
    "AllowedHosts": "*",
    "Account": {
        "姓名": "电话"
    }
}
